# Notif_System

./: README.md  build.gradle
src/main/java/notification/example/demo/: BatchConfig.java  DemoApplication.java  MailUtil.java  NotifProcess1.java  Notification.java  NotificationController.java  NotificationProcessor.java  NotificationRepository.java  Read.md  prtest.java  tessst.http
src/main/java/notification/example/demo/Log/: Log.java  NotificationLogRepository.java  NotificationLogService.java  NotificationStepExecutionListener.java
src/main/java/notification/example/demo/SMS/: SmsController.java  SmsRequest.java  SmsSender.java  SmsService.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/resources/: Notification.csv  application.properties
src/test/java/notification/example/demo/: DemoApplicationTests.java
