spring.application.name=demo

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3305/notification_db
spring.datasource.username=anas
spring.datasource.password=anas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuration de Spring Batch
spring.batch.jdbc.initialize-schema=always
server.port=8081

#Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anasbaslih@gmail.com
spring.mail.password=vsaj ygjb unod rtqe
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=*
logging.level.javax.mail=DEBUG

#twilio proporties:
twilio.account_sid=
twilio.auth_token=
twilio.trial-number=